# playwright-framework

./: .factorypath  .project  Dockerfile  JENKINS_TROUBLESHOOTING.md  Jenkinsfile  MOCK_SERVICES_README.md  README-CICD.md  README-TEST-SUITE.md  README.md  README_ENHANCED.md  SOLUTION_SUMMARY.md  SOLUTION_SUMMARY_FIXED.md  check-all-services.bat  check-real-services.bat  config-local.properties  config-production.properties  config-staging.properties  config.properties  docker-compose.ci.yml  docker-compose.yml  fix-all-map-of-issues.bat  fix-java-compatibility.bat  fix-map-of-compatibility.bat  jenkins-job-config.xml  manual-jenkins-setup.md  nginx.conf  pom.xml  pom.xml.backup  pom_corrected.xml  run-all-tests.bat  run-real-api-tests.bat  run-tests-with-mock-services.bat  run-tests-with-mock-services.sh  run-tests.bat  run-tests.sh  setup-and-run-tests.bat  setup-environment.bat  setup-for-akshay-repo.bat  setup-jenkins-auth.bat  setup-jenkins-local.bat  (+5 more)
playwright-framework/: grafana-setup.sh
selenium-ui-automation/: .factorypath  COMPREHENSIVE_WORKFLOW_README.md  FOCUSED_AUTOMATION_README.md  MAVEN_SETUP_GUIDE.md  NEW_FEATURES_README.md  README.md  SINGLE_BROWSER_README.md  debug-test.bat  mvn.bat  pom.xml  run-automation-suite.bat  run-comprehensive-master-navigation.bat  run-comprehensive-workflow.bat  run-create-form-test.bat  run-debug.bat  run-focused-automation.bat  run-master-product-variant-menu.bat  run-master-shifts-test.bat  run-navigation-test.bat  run-new-tests.bat  run-quick-automation.bat  run-simple-test.bat  run-single-browser-test.bat  run-tests-fixed.bat  run-tests-java.bat  run-tests-with-maven.bat  run-tests.bat  run-tests.sh  run-with-version-check.bat  setup-maven.bat  test-create-button-simple.bat  test-form-opening.bat  test-maven-simple.bat  testng.xml  update-drivers.bat
selenium-ui-automation/allure-results/: 00166b0b-1763-4616-af4f-3d72b00b4338-container.json  005cea89-13a6-4fe6-a907-5e25fe293358-result.json  006fd910-4269-42ab-a78b-0cb6a4836699-result.json  009fa1e5-e333-41c5-bf2e-1ddec75b1632-container.json  00d7a954-4e3a-4645-bef1-d9848237b4a2-container.json  010952a1-bc3a-4ae4-a604-7ddcf522b65c-result.json  01116e27-cc8a-449a-9026-a6980815ba80-container.json  011321f5-49f2-4f5a-bbff-c72964a3e5f8-container.json  011e41a0-2f05-47fc-b175-4d065f01eca4-container.json  01734365-aa9b-43ca-b078-5b55825013d5-container.json  019ddf81-e8c1-461e-8aa7-f56a4afd0201-container.json  01c6f81b-2967-4352-9918-9d8a7dcec6ba-container.json  01d50ad2-364b-4ead-b97c-f7478c1b6402-container.json  01e75928-abbd-4b58-bac7-30d03ca58b6f-container.json  01e7cd03-15c3-4ff7-865a-e56a35685d8f-container.json  01ee5a06-84c3-4ed7-9d40-fd8f5ab4ffda-result.json  01fef5fe-b1e9-4f9b-8bf6-a708a9c19c87-result.json  0237d935-69a5-4420-bda6-ec918b377e29-container.json  02405aeb-202a-403d-a044-d6fa25e9974e-container.json  02447c58-0ef5-4c05-a3f4-acd24642dd49-container.json  02d1671b-3dbb-472c-9eb1-7b2ec4c634fa-container.json  02d273bf-958a-4e13-8b3d-ba4c4eb239cb-container.json  03104128-785e-49ef-866b-049809a00952-result.json  035e7ad1-f2f6-41a4-9a8b-ed672dd3e97c-container.json  03957b66-c7fd-48b1-af97-42849d1320f1-container.json  03b66acc-b890-4c8b-a724-2cc5d485ce76-container.json  03fcfd83-c589-4be5-9c40-dd79ed511726-container.json  044a88cd-2fe1-4ad6-8278-5594a89cae93-container.json  045baee8-6fba-4ac1-9d44-e9f2288343cd-container.json  0465474c-51b3-47e6-936f-cbe34a717627-container.json  047411dd-3b78-4332-8c33-49181d2c42df-container.json  048c4742-3899-4e5b-9fb3-174b5b92b958-result.json  049d0228-5234-4a53-b5d7-728a073b51ff-result.json  04e0b611-d05a-4bc1-b2e6-cb3c65467ae6-result.json  04fb5307-c3f5-4e4b-a7f7-3aa19bfc0e9a-container.json  05bc00d9-1294-4da0-b8e6-4cba9ebf90ad-container.json  05dd2d2c-be52-4a4a-9c9e-b048e1836537-container.json  05e584d4-4bcb-4169-a7e7-3853a14c47b2-container.json  05ea1dce-bf31-44f4-8f17-6788302b93fb-container.json  05ed4740-57ba-4c15-bcd4-bdd05506d4fd-container.json  (+1745 more)
selenium-ui-automation/src/main/java/config/: ConfigManager.java
selenium-ui-automation/src/main/resources/: config-local.properties  config-staging.properties  config.properties
selenium-ui-automation/test-output/: UI_Automation_Report_20251009_172721.html  UI_Automation_Report_20251010_094337.html  UI_Automation_Report_20251010_095726.html  UI_Automation_Report_20251010_100657.html  UI_Automation_Report_20251010_101228.html  UI_Automation_Report_20251010_102307.html  UI_Automation_Report_20251010_102604.html  UI_Automation_Report_20251010_103002.html  UI_Automation_Report_20251010_103333.html  UI_Automation_Report_20251010_103922.html  UI_Automation_Report_20251010_104649.html  UI_Automation_Report_20251010_105239.html  UI_Automation_Report_20251010_105953.html  UI_Automation_Report_20251010_111039.html  UI_Automation_Report_20251010_111431.html  UI_Automation_Report_20251010_113437.html  UI_Automation_Report_20251010_113523.html  UI_Automation_Report_20251010_114736.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
selenium-ui-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
selenium-ui-automation/test-output/Selenium UI Automation Suite/: Comprehensive Master Navigation Tests.html  Comprehensive Master Navigation Tests.xml  Master Product Variant Tests.html  Master Product Variant Tests.xml  Regression Tests.html  Regression Tests.xml  Smoke Tests.html  Smoke Tests.xml
selenium-ui-automation/test-output/junitreports/: TEST-tests.ComprehensiveMasterNavigationTest.xml  TEST-tests.ComprehensiveWorkflowTest.xml  TEST-tests.MasterProductVariantFocusedTest.xml  TEST-tests.MasterProductVariantTest.xml
selenium-ui-automation/test-output/old/: index.html
selenium-ui-automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
selenium-ui-automation/test-output/old/Selenium UI Automation Suite/: Smoke Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+10598 files in other folders)
