events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  localhost;
        
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            autoindex on;
        }
        
        location /allure {
            alias /usr/share/nginx/html/allure;
            try_files $uri $uri/ /index.html;
        }
        
        location /reports {
            alias /usr/share/nginx/html/reports;
            autoindex on;
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


